:root 
  --animate-duration: 1s
  --animate-delay: 1s
  --animate-repeat: 1

    
.animate__animated 
  -webkit-animation-duration: 1s
  animation-duration: 1s
  -webkit-animation-duration: var(--animate-duration)
  animation-duration: var(--animate-duration)
  -webkit-animation-fill-mode: both
  animation-fill-mode: both

.animate__animated.animate__delay-2s 
  -webkit-animation-delay: 1s
  animation-delay: 1s
  -webkit-animation-delay: var(--animate-delay)
  animation-delay: var(--animate-delay)

.animate__animated.animate__delay-1s 
  -webkit-animation-delay: calc(1s * 0.5)
  animation-delay: calc(1s * 0.5)
  -webkit-animation-delay: calc(var(--animate-delay) * 0.5)
  animation-delay: calc(var(--animate-delay) * 0.5)

@media print, (prefers-reduced-motion: reduce) 
  .animate__animated 
    -webkit-animation-duration: 1ms !important
    animation-duration: 1ms !important
    -webkit-transition-duration: 1ms !important
    transition-duration: 1ms !important
    -webkit-animation-iteration-count: 1 !important
    animation-iteration-count: 1 !important
  

  .animate__animated[class*='Out'] 
    opacity: 0

@-webkit-keyframes fadeIn 
  from 
    opacity: 0
  

  to 
    opacity: 1
  

@keyframes fadeIn 
  from 
    opacity: 0
  

  to 
    opacity: 1
  

.animate__fadeIn 
  -webkit-animation-name: fadeIn
  animation-name: fadeIn

@-webkit-keyframes fadeInDown 
  from 
    opacity: 0
    -webkit-transform: translate3d(0, -100%, 0)
    transform: translate3d(0, -100%, 0)
  

  to 
    opacity: 1
    -webkit-transform: translate3d(0, 0, 0)
    transform: translate3d(0, 0, 0)
  

@keyframes fadeInDown 
  from 
    opacity: 0
    -webkit-transform: translate3d(0, -100%, 0)
    transform: translate3d(0, -100%, 0)
  

  to 
    opacity: 1
    -webkit-transform: translate3d(0, 0, 0)
    transform: translate3d(0, 0, 0)
  

.animate__fadeInDown 
  -webkit-animation-name: fadeInDown
  animation-name: fadeInDown

@-webkit-keyframes fadeOutUp 
  from 
    opacity: 1
  

  to 
    opacity: 0
    -webkit-transform: translate3d(0, -100%, 0)
    transform: translate3d(0, -100%, 0)
  

@keyframes fadeOutUp 
  from 
    opacity: 1
  

  to 
    opacity: 0
    -webkit-transform: translate3d(0, -100%, 0)
    transform: translate3d(0, -100%, 0)
  

.animate__fadeOutUp 
  -webkit-animation-name: fadeOutUp
  animation-name: fadeOutUp

