// $main-color: #281305
// $calm-color: #32251D
// $active-color: #4B2E1D
// $active-light-color: #A47557
// $light-color: #EBBFA4

$main-color: #082351
$medium-color: #3761A9
$light-color: #9CC0FF
$bright1-color: #FF0B7A
$bright2-color: #9CFF0B
$rgba-bright2-color: rgba(156, 255, 11, 0.7)

$about: 120px
$skills: 155px
$portfolio: 140px
$price: 90px
$contacts: 130px			