@import "variables"
@import "animations"

*
    font-family: 'Raleway', sans-serif


body
    background: url(../img/space.jpg) center center / cover no-repeat fixed

.container
    background-color: #fff
    border-radius: 30px
    box-shadow: 0px 0px 30px 10px #000

.title
    text-align: center
    text-transform: uppercase
    font-size: 45px
    line-height: 40px
    font-weight: 400
    color: $main-color

nav
    position: relative
    top: 0
    
    .container
        background-color: transparent
        border-radius: none
        box-shadow: none
        padding: 0 0

.menu
    list-style-type: none

    &_item
        position: relative
        
    &_link
        display: flex
        flex-direction: column
        font-size: 20px
        font-weight: 100
        text-transform: uppercase
        justify-content: center
        align-items: center
        z-index: 2
        &:hover
            text-decoration: none
            color: #fff
        &_icon
            border-radius: 100%
            border: 2px solid #fff
            transition: all 0.3s
            &:hover
                transform: scale(1.1)
                text-decoration: none
                box-shadow: 0px 0px 30px 10px #FFE39C
        &_about
            position: absolute
            top: 70px
            left: 120px
            transition: all 0.3s
            &:hover
                &:after
                    animation: fadeIn
                    animation-duration: 1s
                    margin-top: 10px
                    color: #fff
                    content: "обо мне"
                    text-decoration: none
                    z-index: 3

        &_skills 
            position: absolute
            top: 25px
            left: 335px
            transition: all 0.3s
            &:hover
                &:after
                    animation: fadeIn
                    animation-duration: 1s
                    margin-top: 10px
                    color: #fff
                    content: "навыки"
                    text-decoration: none
                    z-index: 3          
        &_portfolio
            position: absolute
            top: 50px
            left: 590px
            transition: all 0.3s
            &:hover
                &:after
                    animation: fadeIn
                    animation-duration: 1s
                    margin-top: 10px
                    color: #fff
                    content: "Портфолио"
                    text-decoration: none
                    z-index: 3
        &_price
            position: absolute
            top: 130px
            right: 195px
            transition: all 0.3s
            &:hover
                &:after
                    animation: fadeIn
                    animation-duration: 1s
                    margin-top: 10px
                    color: #fff
                    content: "Цены"
                    text-decoration: none
                    z-index: 3
        &_contacts
            position: absolute
            top: 220px
            right: 10px
            transition: all 0.3s
            &:hover
                &:after
                    animation: fadeIn
                    animation-duration: 1s
                    margin-top: 10px
                    color: #fff
                    content: "Контакты"
                    text-decoration: none
                    z-index: 3
        
            
.promo
    color: #fff
    .container
        display: flex
        align-items: center
        background-color: transparent
        min-height: 500px
        height: 100vh 
        box-shadow: none
    &_header
        font-weight: 100
        font-size: 80px
        line-height: 115px
        text-transform: uppercase
        span
            font-size: 110px


.about
    min-height: 500px
    margin-top: 70px
    &_img
        width: 100%
        border-radius: 20px
        margin: 0 0
          
    &_title
        text-align: center
        text-transform: uppercase
        font-size: 45px
        line-height: 40px
        font-weight: 700
        color: $main-color
    &_descr
        margin-top: 35px
        font-size: 25px
        color: $main-color
    &_btn
        display: block

        width: 250px
        height: 50px
        border-radius: 6px
        background-color: $main-color

        margin: 0 auto

        padding: 14px 0
        
        text-decoration: none

        font-size: 20px
        line-height: 20px
        font-weight: 400
        color: #fff
        text-align: center

        border: none
        box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.5)
        &:hover
            text-decoration: none
            color: #fff
            background-color: $bright1-color

.skills
    min-height: 500px
    margin-top: 70px


